<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CombatActivity" >

    <LinearLayout
        android:id="@+id/mainTitleContents"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_background_thin_gray3"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_bold"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="3"
                android:text="Surubelnitoi1995"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="&lt;1,505&gt;"
                    android:textAlignment="center"
                    android:textColor="#a22"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/class."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="Fighter" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/infoGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="25,000,000"
                    android:textAlignment="textEnd"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_gold_coin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/infoStamina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="5,000/5,000"
                    android:textAlignment="textEnd"
                    android:textColor="#7EE6E2"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="0"
                    android:background="@drawable/icon_stamina" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/expBarLayout"
        android:layout_width="match_parent"
        android:layout_height="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <ProgressBar
            android:id="@+id/expBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:max="200" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/interfaceLayouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/combat_background_portrait">

        <ScrollView
            android:id="@+id/zoneScrollView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/combatZone_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/combat_zone_background"
                    android:onClick="zoneClickListener">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/combat_zone_swamp_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/lato_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Level 1-5"
                            android:textColor="#009688"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="9dp"
                            android:fontFamily="@font/raleway_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Blighted Swamp"
                            android:textColor="#009688"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/combatZone_5_10"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/combat_zone_background"
                    android:onClick="zoneClickListener">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/combat_zone_forest_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/lato_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Level 5-10"
                            android:textColor="#8BC34A"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Enchanted Groove"
                            android:textColor="#8BC34A"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/combatZone_10_15"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/combat_zone_background"
                    android:onClick="zoneClickListener">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/combat_zone_desert_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/lato_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Level 10-15"
                            android:textColor="#C5B31C"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="The Wastelands"
                            android:textColor="#C5B31C"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/combatZone_15_20"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/combat_zone_background"
                    android:onClick="zoneClickListener">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/combat_zone_cemetery_background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/lato_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Level 15-20"
                            android:textColor="#2196F3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/raleway_bold"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="3"
                            android:text="Frozen Cemetery"
                            android:textColor="#2196F3"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/mobListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/combat_background_frame"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/mobListClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="exitZoneClickListener"
                    app:srcCompat="@drawable/close_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/combat_zone_text_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_semibold"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="3"
                        android:text="Depth"
                        android:textAlignment="center"
                        android:textColor="#a88946"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/zoneDepthLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="3"
                        android:text="&lt; 1 &gt;"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_weight=".93"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:id="@+id/mobScrollList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_weight=".07"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/combat_button_image"
                    android:fontFamily="@font/raleway_medium"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="Advance"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/combat_button_image"
                    android:fontFamily="@font/raleway_medium"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="Refresh"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobCombatLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/combat_zone_background"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/mobCombatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="Combat View"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobCombatResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobCombatTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/raleway_medium"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="3"
                    android:text="Victory"
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/mobCombatClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="exitZoneClickListener"
                    app:srcCompat="@drawable/close_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight=".35">

                <ImageView
                    android:id="@+id/mobCombatPlayerAvatar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/mobCombatMobAvatar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:layout_weight=".05"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/mobCombatPlayerHp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="100"
                        android:progressTint="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/mobCombatPlayerHpText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="100 / 100"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/mobCombatMobHp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="60"
                        android:progressTint="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/mobCombatMobHpText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="60 / 100"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                </FrameLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_weight=".6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Player hits Creature for 84 damage"
                        android:textSize="10sp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobCombatExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/combat_frame_background_tight"
                    android:fontFamily="@font/lato_bold"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="16,560 Exp"
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mobCombatGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/combat_frame_background_tight"
                    android:fontFamily="@font/lato_bold"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="256,734 Gold"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/menuItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/character_creation_background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/main_background_thin_gray2" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/mainMenuContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menuItemProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_menu_item_profile" />

            <ImageView
                android:id="@+id/menuItemSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_menu_item_skills" />

            <ImageView
                android:id="@+id/menuItemCombat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_menu_item_combat" />

            <ImageView
                android:id="@+id/menuItemQuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_menu_item_quests" />

            <ImageView
                android:id="@+id/menuItemTrader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_menu_item_trader" />

            <ImageView
                android:id="@+id/menuItemSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_menu_item_settings" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>